<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title>Reiland's Fantastical AI Powered Synergistic Search</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" integrity="sha384-Nlo8b0yiGl7Dn+BgLn4mxhIIBU6We7aeeiulNCjHdUv/eKHx59s3anfSUjExbDxn" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

        .navbar-toggle {
            border-color: #ffcc00;
        }

            .navbar-toggle .icon-bar {
                background-color: #ffcc00;
            }

        #facetPanel {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px;
            border-radius: 10px;
        }

        .nav-sidebar li {
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

            .nav-sidebar li:hover {
                background: rgba(255, 255, 255, 0.1);
                cursor: pointer;
            }

        .btn-primary {
            background-color: #ffcc00;
            border-color: #e6b800;
            color: black;
            font-weight: 600;
        }

            .btn-primary:hover {
                background-color: #e6b800;
            }

        .result_img img {
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        }

        .searchResults__result h4 {
            font-weight: 600;
            color: #222;
            text-transform: capitalize;
        }

        .searchResults__result .resultDescription {
            font-size: 14px;
            line-height: 1.5;
            color: #555;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            transition: background-image 0.5s ease-in-out;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #808080;
            border-bottom: 3px solid #ffcc00;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            min-height: 100px;
            padding: 40px 0;
        }


        .navbar-brand {
            font-weight: 600;
            color: #ffcc00 !important;
            cursor: pointer;
            transition: transform 0.2s;
        }

            .navbar-brand:hover {
                transform: scale(1.05);
            }

        .content-overlay {
            background: rgba(245, 247, 250, 0.85);
            min-height: 100vh;
            padding-top: 70px;
        }

        #time {
            font-size: 16px;
            color: white;
            background: #ffcc00;
            padding: 8px;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="content-overlay">
        <div id="app">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#facetPanel" aria-expanded="false"
                                aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <button id="showTimeButton" class="btn btn-primary">Show Current Time</button>
                        <div id="time" class="mt-2"></div>
                        <div class="row">
                            <div class="col-md-2 pagelabel">
                                <a class="navbar-brand pagelabel" target="_blank" href="">Reiland's Fantastical AI Powered Synergistic Search</a>
                            </div>
                            <div id="searchBox" class="col-mid-8 col-sm-8 col-xs-6"></div>
                            <div id="navbar" class="navbar-collapse collapse">
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container-fluid">
                <div class="row">
                    <div id="facetPanel" class="col-sm-3 col-md-3 sidebar collapse">
                        <div id="clearFilters"></div>
                        <ul class="nav nav-sidebar">
                            <div className="panel panel-primary behclick-panel">
                            <li><div id="bedsFacet"></div></li>
                            <li><div id="bathsFacet"></div></li>
                            <li><div id="sqftFacet"></div></li>
                            <li><div id="daysOnMarketFacet"></div></li>
                            <li><div id="statusFacet"></div></li>
                            <li><div id="typeFacet"></div></li>
                            <li><div id="cityFacet"></div></li>
                            <li><div id="regionFacet"></div></li>
                            <li><div id="postCodeFacet"></div></li>
                            <li><div id="priceFacet"></div></li>
                            <li><div id="tagsFacet"></div></li>
                    </div>
                    </ul>
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-9 col-md-offset-3 results_section">
                    <div id="results" class="row placeholders"></div>
                    <div id="pager" class="row"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha384-JPbtLYL10d/Z1crlc6GGGGM3PavCzzoUJ1UxH0bXHOfguWHQ6XAWrIzW+MBGGXe5" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $("#time").hide();

            $("#showTimeButton").click(function () {
                const now = new Date();
                const formattedTime = now.getHours().toString().padStart(2, '0') + ":" + now.getMinutes().toString().padStart(2, '0');

                $("#time").text("Current Time: " + formattedTime); // Set the time text

                $("#time").dialog({
                    title: "Current Time",
                    modal: true,
                    buttons: {
                        "Close": function () {
                            $(this).dialog("close");
                        }
                    }
                });
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            const backgroundImages = [
                'https://images.unsplash.com/photo-1560518883-ce09059eeffa',
                'https://images.unsplash.com/photo-1512917774080-9991f1c4c750',
                'https://images.unsplash.com/photo-1580587771525-78b9dba3b914',
                'https://images.unsplash.com/photo-1600596542815-ffad4c1539a9',
                'https://images.unsplash.com/photo-1600585154340-be6161a56a0c'
            ];

            let currentImageIndex = -1;

            function changeBackground() {
                currentImageIndex = (currentImageIndex + 1) % backgroundImages.length;
                document.body.style.backgroundImage = `url('${backgroundImages[currentImageIndex]}')`;
            }

            // initially sets background
            changeBackground();

            // click event for search name
            $('.navbar-brand').click(function (e) {
                e.preventDefault();
                changeBackground();
            });
        });
    </script>
</body>

<!-- Dependencies -->
<script src="https://cdn.jsdelivr.net/react/15.5.0/react.min.js" integrity="sha384-unua6Gv4M/M70BdLhkLiN8hgAL+jKt8Iiy6SFD9S0ywoRy+5zHVBuztpyEn0tAus" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/react/15.5.0/react-dom.min.js" integrity="sha384-mcKbn9HhTY6F3IhItyNmc8stlOpwMfyzy66GsAGSsjMpjAjvEWuE/bwDiMTR9P8f" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/redux/3.6.0/redux.min.js" integrity="sha384-vG6fds20q0bT+1dDKZMlWnQZM1Aic6HaVjyELCdGUDBZQpiKM3Zfm+R6DTUfUlB/" crossorigin="anonymous"></script>
<!-- Main -->
<script src="https://cdn.jsdelivr.net/npm/@microsoft/azsearch.js@0.0.21/dist/AzSearch.bundle.js" integrity="sha384-L81tXpv1V/sogv+CuyItOpknRBiTHFDZlI/XQw1RY23xGj7bq64cD9B+U1HU5Dp2" crossorigin="anonymous"></script>
<script>

    const serviceName = "eubanksp25mis521";
    const dnsSuffix = "search.windows.net";
    const indexName = "realestate-us-sample-index";
    const apiKey = "";
    const apiVersion = "2024-11-01-preview"; // or a later version

    // WARNING
    // For demonstration purposes only, do not use in a production environment. For simplicity, this is a single HTML page that has the query key to the search service.
    // CORS (*) must be enabled in the index before using the demo app. API key authentication must be enabled in the search service.

    // Initialize and connect to your search service
    var automagic = new AzSearch.Automagic({ index:indexName, queryKey:apiKey, service:serviceName, dnsSuffix:dnsSuffix });

    const resultTemplate = `<div class="col-xs-12 col-sm-3 col-md-3 result_img" >
            <img class="img-responsive result_img" src={{thumbnail}} alt="image not found" />
        </div><div class="col-xs-12 col-sm-9 col-md-9"><h4>{{city}}</h4><div class="resultDescription">{{{description}}}</div></div>`;

    // add a results view using the template defined above
    automagic.addResults("results", { count: true }, resultTemplate);

    // Adds a pager control << 1 2 3 ... >>
    automagic.addPager("pager");

    // Set some processors to format results for display
    var suggestionsProcessor = function (results) {
        return results.map(function (result) {
            result.searchText = result["@search.text"];
            return result;
        });
    };

    automagic.store.setSuggestionsProcessor(suggestionsProcessor);

    var suggestionsTemplate = `
            <p> {{number}} {{street}} {{city}} {{region}} {{countryCode}} </p> {{{searchText}}}`;

    // Add a search box that uses suggester "sg", grabbing some additional fields to display during suggestions. Use the template defined above
    automagic.addSearchBox("searchBox",
        {
            highlightPreTag: "<b>",
            highlightPostTag: "</b>",
            suggesterName: "sg",
            select: "number,street,city,region,countryCode"
        },
        "",
        suggestionsTemplate);

       automagic.addRangeFacet("bedsFacet", "beds", "number", 0, 1000000);
   automagic.addRangeFacet("bathsFacet", "baths", "number", 0, 1000000);
   automagic.addRangeFacet("sqftFacet", "sqft", "number", 0, 1000000);
   automagic.addRangeFacet("daysOnMarketFacet", "daysOnMarket", "number", 0, 1000000);
   automagic.addCheckboxFacet("statusFacet", "status", "string");
   automagic.addCheckboxFacet("typeFacet", "type", "string");
   automagic.addCheckboxFacet("cityFacet", "city", "string");
   automagic.addCheckboxFacet("regionFacet", "region", "string");
   automagic.addCheckboxFacet("postCodeFacet", "postCode", "string");
   automagic.addRangeFacet("priceFacet", "price", "number", 0, 1000000);
   automagic.addCheckboxFacet("tagsFacet", "tags", "collection");


    // Adds a button to clear any applied filters
    automagic.addClearFiltersButton("clearFilters");
</script>
<style>
</style>
</html>